# $Id: Makefile.kmk 2791 2015-09-15 22:57:44Z bird $
## @file
# Sub-makefile for kLibTweaker.
#

#
# Copyright (c) 2007-2015 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = ../..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += kLibTweaker
kLibTweaker_TEMPLATE = BIN
kLibTweaker_DEFS.release = NASSERT
kLibTweaker_SOURCES = kLibTweaker.c
kLibTweaker_INCS = ../lib
kLibTweaker_LIBS = \
	$(LIB_KDEP) \
	$(LIB_KUTIL)

include $(KBUILD_PATH)/subfooter.kmk

