# $Id: Makefile.kmk 2618 2012-08-02 03:34:40Z bird $
## @file
# Sub-makefile for kObjCache.
#

#
# Copyright (c) 2007-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = ../..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += kObjCache
kObjCache_TEMPLATE = BIN
kObjCache_DEFS.release = NASSERT
kObjCache_SOURCES = kObjCache.c
kObjCache_LIBS = \
	$(LIB_KDEP) \
	$(LIB_KUTIL)

include $(KBUILD_PATH)/subfooter.kmk

