# $Id: $
## @file
# Sub-makefile for testing the VAC308 tool / ancient dependency generator.
#

#
# Copyright (c) 2007-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk


#
# The base package.
#
PROGRAMS += fastdep
fastdep_TOOL = VAC308
fastdep_SOURCES = avl.c fastdep.c
fastdep_INCS = f:/toolkit/v4.52/h
fastdep_LIBPATH = f:/toolkit/v4.52/lib


LIBRARIES += libfastdep
libfastdep_TOOL = VAC308
libfastdep_SOURCES = avl.c fastdep.c
libfastdep_INCS = f:/toolkit/v4.52/h

LIBRARIES += libfastdll
libfastdll_TOOL = VAC308
libfastdll_SOURCES = fastdll.def

DLLS += fastdll
fastdll_TOOL = VAC308
fastdll_SOURCES = fastdll.def avl.c fastdep.c
fastdll_INCS = f:/toolkit/v4.52/h
fastdll_LIBPATH = f:/toolkit/v4.52/lib


include $(FILE_KBUILD_SUB_FOOTER)

