# $Id: testcase-if1of.kmk 2413 2010-09-11 17:43:04Z bird $
## @file
# kBuild - testcase for the if1of and ifn1of conditionals.
#

#
# Copyright (c) 2007-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

# the basics.
if1of (asdf,asdf)
else
 $(error busted)
endif
ifn1of (asdf,asdf)
 $(error busted)
endif

# larger sets.
if1of (1,2 3 4 5 6 7 8 9 0)
 $(error busted)
endif
if1of (1,12 3 4 5 6 7 8 9 0)
 $(error busted)
endif
if1of (1,2 31 4 5 6 7 8 9 0)
 $(error busted)
endif
ifn1of (1,1 2 3 4 5 6 7 8 9 0)
 $(error busted)
endif
ifn1of (8,1 2 3 4 5 6 7 8 9 0)
 $(error busted)
endif
ifn1of (asdf,asdf)
 $(error busted)
endif
ifn1of (asdf,asdf asdf)
 $(error busted)
endif

# any in set 1 match any in set 2.
if1of (1 3 5 7 9, 2 4 6 8)
 $(error busted)
endif
ifn1of (1 2 3 4 5, 2 4 6 8)
 $(error busted)
endif

# real life.
ifn1of (win linux, linux)
 $(error busted)
endif
ifn1of (win.x86, win.amd64 linux.x86 darwin.x86 win.x86 os2.x86)
 $(error busted)
endif


all_recursive:
	$(ECHO) "if1of and ifn1of work fine"

