# $Id: testcase-lazy-deps-vars.kmk 2413 2010-09-11 17:43:04Z bird $
## @file
# kBuild - testcase for the lazy dependency lists.
#

#
# Copyright (c) 2008-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

DEPTH = ../..
include $(PATH_KBUILD)/header.kmk

ifneq ($(not 1),)
 $(error The 'not' function is missing)
endif
ifneq ($(eq 1,1),1)
 $(error The 'eq' function is missing)
endif


all: simple_1


simple_1: variable.c variable.h variable.c variable.c variable.h function.c | variable.h read.c
	@$(ECHO) "testcase-lazy-deps-vars.kmk::$@: TESTING..."
	@$(ECHO) "pluss: $+"
	$(if $(eq $+,variable.c variable.h variable.c variable.c variable.h function.c),,exit 1)
	$(if $(eq $(deps-all $@,1),variable.c),,exit 1)
	$(if $(eq $(deps-all $@,2),variable.h),,exit 2)
	$(if $(eq $(deps-all $@,3),variable.c),,exit 3)
	$(if $(eq $(deps-all $@,4),variable.c),,exit 4)
	$(if $(eq $(deps-all $@,5),variable.h),,exit 5)
	$(if $(eq $(deps-all $@,6),function.c),,exit 6)
	$(if $(eq $(deps-all $@,7),),,exit 7)

	@$(ECHO) "caret: $^"
	$(if $(eq $^,variable.c variable.h function.c),,exit 1)
	$(if $(eq $(deps $@,1),variable.c),,exit 1)
	$(if $(eq $(deps $@,2),variable.h),,exit 2)
	$(if $(eq $(deps $@,3),function.c),,exit 3)
	$(if $(eq $(deps $@,4),),,exit 4)

	@$(ECHO) "qmark: $?"
	$(if $(eq $?,variable.c variable.h function.c),,exit 1)
	$(if $(eq $(deps-newer $@,1),variable.c),,exit 1)
	$(if $(eq $(deps-newer $@,2),variable.h),,exit 2)
	$(if $(eq $(deps-newer $@,3),function.c),,exit 3)
	$(if $(eq $(deps-newer $@,4),),,exit 4)

	@$(ECHO) "  bar: $|"
	$(if $(eq $|,read.c),,exit 1)
	$(if $(eq $(deps-oo $@,1),read.c),,exit 1)
	$(if $(eq $(deps-oo $@,2),),,exit 2)

	@$(ECHO) "testcase-lazy-deps-vars.kmk::simple_1: SUCCESS"

