# $Id: Makefile.kmk 3538 2021-12-21 12:19:40Z bird $
## @file
# Sub-makefile for kmk_time.
#

#
# Copyright (c) 2008-2010 knut st. osmundsen <bird-kBuild-spamx@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild.  If not, see <http://www.gnu.org/licenses/>
#
#

SUB_DEPTH = ../..
include $(PATH_KBUILD)/subheader.kmk

PROGRAMS += kmk_time
kmk_time_TEMPLATE = BIN
kmk_time_DEFS = KBUILD_SVN_REV=$(KBUILD_SVN_REV)
ifdef KBUILD_SVN_GIT
kmk_time_DEFS += KBUILD_SVN_GIT=$(KBUILD_SVN_GIT)
endif
kmk_time_SOURCES = kmk_time.c
kmk_time_SOURCES.win = ../lib/quote_argv.c


#
# Wrapper stubs for using the kBuild binaries as standard unixy ones on windows.
#
TEMPLATE_EXECWRAPPER = Windows exec wrapper
TEMPLATE_EXECWRAPPER_EXTENDS    = BIN
TEMPLATE_EXECWRAPPER_INST       = $(TEMPLATE_BIN_INST)wrappers/
TEMPLATE_EXECWRAPPER_CFLAGS     = $(TEMPLATE_BIN_CFLAGS) -GS-
TEMPLATE_EXECWRAPPER_LDFLAGS    = $(TEMPLATE_BIN_LDFLAGS) /Entry:BareBoneStart
TEMPLATE_EXECWRAPPER_LIBS       = $(NO_SUCH_VARIABLE)
TEMPLATE_EXECWRAPPER_LIBS.x86   = $(NO_SUCH_VARIABLE)
TEMPLATE_EXECWRAPPER_LIBS.amd64 = $(NO_SUCH_VARIABLE)
TEMPLATE_EXECWRAPPER_SOURCES    = win_exec_wrapper.c

define def_WindowsWrapper
PROGRAMS.win += $1
$1_TEMPLATE   = EXECWRAPPER
$1_DEFS       = TARGET_EXE_NAME=\"$2.exe\"
endef

$(evalcall2 def_WindowsWrapper,cat,kmk_cat)
$(evalcall2 def_WindowsWrapper,cp,kmk_cp)
$(evalcall2 def_WindowsWrapper,echo,kmk_echo)
$(evalcall2 def_WindowsWrapper,expr,kmk_expr)
$(evalcall2 def_WindowsWrapper,grep,kmk_grep)
$(evalcall2 def_WindowsWrapper,ln,kmk_ln)
$(evalcall2 def_WindowsWrapper,mkdir,kmk_mkdir)
$(evalcall2 def_WindowsWrapper,mv,kmk_mv)
$(evalcall2 def_WindowsWrapper,kkill,kmk_kill)
$(evalcall2 def_WindowsWrapper,killall,kmk_kill)
$(evalcall2 def_WindowsWrapper,printf,kmk_printf)
$(evalcall2 def_WindowsWrapper,rm,kmk_rm)
$(evalcall2 def_WindowsWrapper,rmdir,kmk_rmdir)
$(evalcall2 def_WindowsWrapper,sed,kmk_sed)
$(evalcall2 def_WindowsWrapper,sleep,kmk_sleep)
$(evalcall2 def_WindowsWrapper,touch,kmk_touch)

include $(KBUILD_PATH)/subfooter.kmk

